
# (mandatory) AWS Region where your resources will be located
# For example: "us-west-2"
region = "<REGION>"

# DB Cluster Identifier for which CloudWatch Dashboard needs to be created 
# For example: "aurora-pg-poc-cluster-dev-11111111"
database_identifiers ="<DB_CLUSTER_ID>"

# CloudWatch Dashboard name
name = "aurora-pg-poc"

# (optional) Environment
environment = "dev"

# (optional) Tagging : Team/Group Name
groupname = "dev"

# (optional) Tagging : Project or Application Name
project = "dev"
