
# AWS Region where your resources will be located
# For example: "us-west-2"
region = "<REGION>"

# DB Cluster Identifier for which CloudWatch Dashboard needs to be created 
# For example: "aurora-mysql-poc-cluster-dev-11111111"
database_identifiers ="<DB_CLUSTER_ID>"

# CloudWatch Dashboard name
# For example: "aurora-mysql-poc"  
name = "<CLOUDWATCH_DASHBOARD_NAME>"

# Environment
# For example: "dev"  
environment = "<ENVIRONMENT>"

# Tagging : Team/Group Name
# For example: "data-engineering"  
groupname = "<GROUPNAME>"

# Tagging : Project or Application Name
# For example: "myapp"  
project = "<PROJECTNAME>"
