# AWS Region where your resources will be located
# For example: "us-west-2"
region = "<REGION>"

# VPC Id where your database and other AWS resources will be located. 
# For example: "vpc-11112222333344445"
vpc_id = "<VPC_ID>"

# Existing Aurora Postgres DB Cluster Name. 
# For example : "aurora-pg-poc-cluster-dev"
clusterName = "<EXISTING_DB_CLUSTER_NAME>"

# DB proxy name. Customize name as per your use specific usecase
# For example : "rds-proxy-postgres-poc"
name = "<DB_PROXY_NAME>"

# Database environment
# For example : "dev"
environment = "<ENVIRONMENT>"